{
  "name": "bialpak_dev",
  "version": "0.0.1",
  "description": "Platforma sprzedażowa ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js platform > output.log &",
    "stop": "killall platform"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiz97/bialpak_dev.git"
  },
  "keywords": [
    "platforma",
    "sklep"
  ],
  "author": "Aleksander Somla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexiz97/bialpak_dev/issues"
  },
  "homepage": "https://github.com/alexiz97/bialpak_dev#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mariadb": "^2.1.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.19.3"
  }
}
